<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript - condicionales</title>
	<script src="s15-01.js" type="text/javascript"></script>
</head>
<body>
	<form action="">
		<div>
			<label>Valor 1</label>
			<input type="text" name="txtval1" id="txtval1">
		</div>
		<div>
			<label>Valor 2</label>
			<input type="text" name="txtval2" id="txtval2">
		</div>
		<div>
			<label>Resultado</label>
			<span id="spanres"></span>
		</div>
		<div>
			<button type="button" onclick="mayor()">Ejecutar</button>
			<button type="reset">Reestablecer</button>
		</div>
	</form>
</body>
</html>