<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript - Switch</title>
	<script src="s15-02.js" type="text/javascript"></script>
</head>
<body>
	<form action="">
		<div>
			<label>Vocal</label>
			<input type="text" name="txtvocal" id="txtvocal">
		</div>
		<div>
			<label>Resultado</label>
			<span id="spanres"></span>
		</div>
		<div>
			<button type="button" onclick="analizar()"> Analizar </button>
			<button type="reset">Reestablecer</button>
		</div>
	</form>
</body>
</html>