<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript - bucle While</title>
	<script src="s15-05.js" type="text/javascript"></script>
</head>
<body>
	<form action="">
		<h3>Ingrese el código de validación</h3>
		<div>
			<label>Código</label>
			<input type="text" name="txtcodigo" id="txtcodigo">
		</div>
		<div>
			<label>Resultado</label>
			<span id="spanres">.</span>
		</div>
		<div>
			<button type="button" onclick="validar()">Validar</button>
			<button type="reset">Reestablecer</button>
		</div>
	</form>
</body>
</html>