<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript - condicionales</title>
	<script src="s15-03.js" type="text/javascript"></script>
</head>
<body>
	<form action="">
		<div>
			<label>Nota 1 (20%)</label>
			<input type="text" name="txtnota1" id="txtnota1">
		</div>
		<div>
			<label>Nota 2 (30%)</label>
			<input type="text" name="txtnota2" id="txtnota2">
		</div>
		<div>
			<label>Nota 3 (50%)</label>
			<input type="text" name="txtnota3" id="txtnota3">
		</div>
		<div>
			<label>Nota Final</label>
			<input type="text" name="txtfinal" id="txtfinal" readonly="readonly">
		</div>
		<div>
			<label>Resultado</label>
			<span id="spanres"></span>
		</div>
		<div>
			<button type="button" onclick="calcular()">Calcular</button>
			<button type="reset">Reestablecer</button>
		</div>
	</form>
</body>
</html>