<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript - bucle For</title>
	<script src="s15-04.js" type="text/javascript"></script>
</head>
<body>
	<form action="">
		<h3>Hallar la suma de los N primeros números</h3>
		<div>
			<label>valor de N</label>
			<input type="text" name="txtvalor" id="txtvalor">
		</div>
		<div>
			<label>Resultado</label>
			<span id="spanres"></span>
		</div>
		<div>
			<button type="button" onclick="calcular()">Calcular</button>
			<button type="reset">Reestablecer</button>
		</div>
	</form>
</body>
</html>