<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript - métodos</title>
	<script src="s16-01.js" type="text/javascript"></script>
</head>
<body>
	<form action="">
		<h3>Métodos con JavaScript</h3>
		<div>
			<label>Cadena de caracteres</label>
			<input type="text" name="txtcadena" id="txtcadena">
		</div>
		<div>
			<label>Resultado: </label>
			<span id="spanres"> </span>
		</div>
		<div>
		<button type="button" onclick="unir('/')">Probar</button>
		</div>
	</form>
</body>
</html>